# EasySave

./: Dockerfile  Documentation utilisateur.docx  Documentation_utilisateur.docx  EasySave.csproj  EasySave.sln  Livrable 1 Groupe 6.docx  README.md  Startup.cs  User's documentation.docx  Users_documentation.docx  oui.txt  test.txt
EasySave/: EasySave.sln
EasySave/EasySave/: EasySave.csproj  Program.cs
EasySave/EasySave/Properties/: AssemblyInfo.cs
Lang/: Resources.en.Designer.cs  Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx  Ressource.fr.Designer.cs  Ressource.fr.resx
Model/: Config.cs  CopyModel.cs  CreateModel.cs  DeleteModel.cs  EditModel.cs  Enums.cs  LangHelper.cs  LogJsonModel.cs  ProgressBarModel.cs  SaveModel.cs  StatelogModel.cs
View/: ChangeLangView.cs  CopyView.cs  CreateSaveView.cs  CreateView.cs  DeleteSaveView.cs  DeleteView.cs  EditSaveView.cs  EditView.cs  ErrorView.cs  ReturnMenu.cs  SaveView.cs
View-Model/: CopyViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  SaveViewModel.cs
